------------
Chaseson, J.
------------
Human
------------

>UMC CLEARANCE: 
None

>PSYCH EVAL:
Agressive, insubordinate, paranoid, issues with authority, substance misuse. Request immediate dismissal.
##CAPTAIN'S NOTE## The UMC agreed that I have authority over who works on my vessel, and John has been steadfast since the beginning. Dismissal request denied.

>INFRACTIONS:
111.006 - Illegal substances consumed.----------------10 credits deducted.
111.007 - Verbal abuse.-------------------------------5 credits deducted.
111.015 - Illegal substances consumed.----------------10 credits deducted.
111.015 - Mockery of android comfort item.------------18 credits deducted.
111.021 - Illegal substances consumed.----------------10 credits deducted. 
111.022 - 4 minutes late to shift.--------------------400 credits deducted.
111.023 - Illegal substances consumed.----------------10 credits deducted.
111.024 - 2 minutes late to shift.--------------------200 credits deducted.
111.055 - UMC property damaged (nutri-jello machine)--575 credits deducted.


>MODULAR SYSTEM COMMENTS:
Murderer murderer murderer murderer murderer murderer murderer